<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Straw} Editar perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/imagenes/straw_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/perfil.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>

<body>
    <header>
        <nav class="nav">
            <a href="/html/registro.html" class="links-nav">Registro</a>
            <a href="/html/pesos.html" class="links-nav">Pesos</a>
            <a href="/html/ayuno.html" class="links-nav">Ayunos</a>
            <a href="/html/act-fisica.html" class="links-nav" id="act-fisica">Actividad física</a>
            <a href="/html/registro-recetas.html" class="links-nav">Recetas</a>
            <a href="/html/registro-enfermedades.html" class="links-nav">Enfermedades</a>
            <a href="/html/logros.html" class="links-nav">Logros</a>
            <a href="/html/editar.html" class="links-nav">Editar perfil</a>
            <a href="/html/index.html">
                <img src="/imagenes/straw_logo.png" alt="imagen de logo straw">
            </a>
        </nav>
    </header>
    <main class="main-perfil">
        <section class="perfil">
            <h2>Mi perfil:</h2>
            <table id="tbl-perfil">
                <thead>
                    <tr>
                        <td>Nombre completo: </td>
                        <td>Fecha de nacimiento: </td>
                        <td>Estatura: </td>
                        <td>Género : </td>
                        <td>Correo: </td>
                        <td>Peso meta: </td>
                        <td>Cantidad de agua necesaria: </td>
                        <td>Cantidad de proteína necesaria: </td>
                        <td>IMC: </td>
                        <td>Realiza actividad física : </td>
                        <td>Logros</td>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td>Rodrigo Castro Morera</td>
                        <td>05/05/96 </td>
                        <td>1.80m </td>
                        <td>Masculino </td>
                        <td>rodrigocmrera@gmail.com</td>
                        <td>80k</td>
                        <td>10.5 vasos (250ml) diarios</td>
                        <td>60g</td>
                        <td>23.1</td>
                        <td>No</td>
                        <td>Ninguno</td>

                    </tr>

                </tbody>

    </main>
</body>

</html>