<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{Straw} Registro de pesos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="/imagenes/straw_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
</head>

<body>
    <header>
        <nav class="nav">
            <a href="/registro.html" class="links-nav">Registro</a>
            <a href="/pesos.html" class="links-nav">Pesos</a>
            <a href="" class="links-nav">Ayunos</a>
            <a href="" class="links-nav" id="act-fisica">Actividad fisica</a>
            <a href="/html/recetas.html" class="links-nav">Recetas</a>
            <a href="" class="links-nav">Enfermedades</a>
            <a href="/html/logros.html" class="links-nav">Logros</a>
            <a href="/html/editar.html" class="links-nav">Editar perfil</a>
            <a href="/html/index.html">
                <img src="/imagenes/straw_logo.png" alt="imagen de logo straw" />
            </a>
        </nav>
    </header>
    <main>
        <div class="titulos">
            <h1>Registro de pesos</h1>
            <h1>Historial</h1>
        </div>
        <section>
            <form class="registro-pesos">
                <div>
                    <label for="txt-fecha-registro">Fecha:</label>
                    <input type="date" name="txt-fecha-registro" id="txt-fecha-registro" />
                </div>
                <div>
                    <label for="txt-peso-registro">Peso:</label>
                    <input type="number" name="txt-peso-registro" id="txt-peso-registro" />
                </div>
                <button id="btn-registrar-peso" type="button">Registrar</button>
            </form>
        </section>

        <section class="historial">
            <table id="tbl-pesos">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Peso</th>
                        <th>IMC</th>
                        <th>Clasificación</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <section class="imc-clasificacion">
            <div>
                <label for="txt-imc-actual">IMC Actual:</label>
                <input type="number" name="txt-imc-actual" id="txt-imc-actual" />
            </div>
            <div>
                <label for="txt-clasificacion">Clasificacion:</label>
                <input type="text" name="txt-clasificacion" id="txt-clasificacion" />
            </div>
        </section>
    </main>
    <script src="/javascript/index.js"></script>
</body>

</html>